# dreamld

./: settings.gradle
app/: build.gradle  key
app/product/release/: output-metadata.json
app/src/androidTest/java/com/example/dreamtale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamtale/: App.java  MainActivity.java
app/src/main/java/com/example/dreamtale/base/: BaseActivity.java  BaseCallback.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/example/dreamtale/dto/: ContentSplash.java
app/src/main/res/drawable/: bg_category.xml  bg_category_selected.xml  bg_category_unselected.xml  bg_content.xml  bg_content_detail.xml  bg_control_time.xml  bg_edit_text_comment.xml  bg_edittext.xml  bg_home.xml  bg_item_listening.xml  bg_on_loading.xml  bg_popup_dialog.xml  bg_rotate_content_detail.xml  bg_search.xml  bg_seekbar_progress.xml  bg_seekbar_unprogress.xml  bg_time_remind.xml  bg_top_navigation_selected.xml  bg_top_navigation_unselected.xml  circle_indicator.xml  ic_baseline_tablet_mac_24.xml  ic_bg_category.xml  ic_del_circle.xml  ic_device_not_select.xml  ic_device_selected.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_heart_select.xml  ic_heart_unselected.xml  ic_hide_pass.xml  ic_list.xml  ic_mic.xml  ic_repeat_active.xml  ic_show_pass.xml  ic_thumb_seekbar.xml  ic_trip_arrow_left.xml  ic_trip_arrow_right.xml  ripple_circle.xml  ripple_txt.xml  style_seekbar.xml  (+1 more)
app/src/main/res/font/: font_heading.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_buy_package.xml  fragment_category.xml  fragment_center_controller.xml  fragment_comment.xml  fragment_content.xml  fragment_devices_manager.xml  fragment_home.xml  fragment_list_content.xml  fragment_listening.xml  fragment_login.xml  fragment_media_controller.xml  fragment_more_setting.xml  fragment_search.xml  fragment_setting.xml  fragment_signup.xml  fragment_splash_content.xml  fragment_splash_footer.xml  fragment_splash_header.xml  fragment_splash_login.xml  fragment_story_detail.xml  fragment_yes_no_dialog.xml  item_author.xml  item_buy_package.xml  item_category.xml  item_comment.xml  item_content_box.xml  item_device_logged.xml  item_filter.xml  item_history_search.xml  item_listening_story.xml  item_search.xml  item_setting.xml  item_splash_activity.xml  item_toolbar.xml  item_top_navigation.xml  shimmer_layout_content.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dreamtale/: ExampleUnitTest.java
(+92 files in other folders)
