<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue">

        <RelativeLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:visibility="visible">
                <LinearLayout
                    android:id="@+id/container_tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">
                    <include layout="@layout/item_toolbar" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <RelativeLayout
                android:id="@+id/tool_bar_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/txt_tool_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/img_like"
                    android:layout_toEndOf="@+id/btn_back"
                    android:fontFamily="@font/gt_walshiem"
                    android:gravity="center_horizontal"
                    android:text="Comments"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_toEndOf="@+id/btn_back"
                    android:layout_toStartOf="@+id/img_like"
                    android:gravity="center"
                    android:visibility="gone"
                    android:weightSum="10">
                    <ImageView
                        android:id="@+id/img_content"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_content"
                        android:visibility="visible"/>
                </LinearLayout>


                <ImageView
                    android:id="@+id/img_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_heart_select" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frg_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar">

            <RelativeLayout
                android:id="@+id/top_navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent">

                <include layout="@layout/item_top_navigation" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frg_common_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top_navigation_bar">

            </FrameLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frg_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>