<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/container_edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:orientation="vertical">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/gt_walshiem"
            android:hint="@string/enter_username"
            android:background="@color/dark_blue" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/rcy_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/container_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/txt_error_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/gt_walshiem"
            android:text="xx Phone number or password invalid xx"
            android:textColor="@color/yellow"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_login_fb"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/light_blue"
            android:elevation="10dp"
            android:fontFamily="@font/gt_walshiem"
            android:shadowColor="@color/black"
            android:text="@string/login_facebook"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_login_gg"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/light_blue"
            android:elevation="10dp"
            android:fontFamily="@font/gt_walshiem"
            android:shadowColor="@color/black"
            android:text="@string/login_google"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/container_edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/gt_walshiem"
                android:text="Phone"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="phone"
                android:background="@drawable/bg_edittext"
                android:paddingLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/gt_walshiem"
                android:text="Passowrd"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:background="@drawable/bg_edittext"
                android:paddingLeft="20dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>