<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/container_forme"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="4"
        android:weightSum="6"
        android:background="@drawable/bg_top_navigation_selected"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@drawable/img_bookshelf"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/forme"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/gt_walshiem"
            android:gravity="center"
            android:layout_weight="4"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_libs"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="4"
        android:weightSum="6"
        android:background="@drawable/bg_top_navigation_unselected"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@drawable/img_bookshelf"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/lib"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/gt_walshiem"
            android:gravity="center"
            android:layout_weight="4"/>
    </LinearLayout>
</LinearLayout>