<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/night_blue"
    android:id="@+id/layout_root"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/img_type_device"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:paddingHorizontal="20dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_baseline_phone_iphone_24"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:layout_toEndOf="@+id/img_type_device"
        android:layout_toStartOf="@+id/img_device_select"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_type_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Samsung S21 plus"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingVertical="5dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/txt_time_expire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expired in 8 days"
            android:textColor="#8F8E8E"
            android:textSize="15sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_device_select"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="10dp"
        android:src="@drawable/ic_device_not_select"/>
</RelativeLayout>