<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/img_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_name_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Wonderful Adventures of Nils"
                android:fontFamily="@font/manofik_bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingVertical="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selma Longtv"
                android:fontFamily="@font/gt_walshiem"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tv_name_ep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walshiem"
                android:textSize="10sp"
                android:text="Chapter 5. The trip of LBee"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </LinearLayout>
<!--    <com.example.dreamtale.common.view.ListeningContentBoxView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/bg_content"-->
<!--        android:weightSum="6"-->
<!--        android:padding="20dp"-->
<!--        android:id="@+id/item"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        -->
<!--    </com.example.dreamtale.common.view.ListeningContentBoxView>-->
    <com.example.dreamtale.common.view.ListeningContentBoxView
        android:id="@+id/item_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ripple_txt"
        android:clickable="true"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="70"
        app:layout_constraintBottom_toBottomOf="parent"
        android:progressDrawable="@drawable/style_seekbar"
        android:thumb="@drawable/ic_thumb_seekbar" />
</androidx.constraintlayout.widget.ConstraintLayout>